# spring-learning

./: pom.xml
aop/: pom.xml
ioc/: RADME.md  pom.xml
ioc/src/main/java/com/soft1851/spring/ioc/: App.java
ioc/src/main/java/com/soft1851/spring/ioc/app/: BookTest.java  TestHello.java  TestStudent.java
ioc/src/main/java/com/soft1851/spring/ioc/config/: AppConfig.java
ioc/src/main/java/com/soft1851/spring/ioc/dao/: ForumDao.java  PostDao.java
ioc/src/main/java/com/soft1851/spring/ioc/dao/impl/: ForumDaoImpl.java  PostDaoImpl.java
ioc/src/main/java/com/soft1851/spring/ioc/entity/: Book.java  Forum.java  Hello.java  Phone.java  Post.java  Student.java
ioc/src/main/resources/: beans.xml
ioc/src/test/java/com/soft1851/spring/ioc/dao/: ForumDaoTest.java  PostDaoTest.java
ioc/src/test/java/com/soft1851/spring/ioc/entity/: BookTest.java  HelloTest.java
logs/: main.2020-03-17-13.log85031406958700.tmp  main.2020-03-17-20.log88605836707900.tmp  main.2020-03-17-21.log18323592688200.tmp
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/dto/: MatterDto.java
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/entity/: Clazz.java  Course.java  CourseStudent.java  Forum.java  Student.java  Teacher.java
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  ForumMapper.java  StudentMapper.java  TeacherMapper.java
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/service/: ForumService.java
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/service/impl/: ForumServiceImpl.java
mybatis-xml/src/main/java/com/soft1851/spring/mybatis/vo/: ClazzVo.java  MatterVo.java
mybatis-xml/src/main/resources/: jdbc.properties  logback-test.xml  mybatis-config.xml
mybatis-xml/src/main/resources/mappers/: ClazzMapper.xml  CourseMapper.xml  ForumMapper.xml  StudentMapper.xml  TeacherMapper.xml
mybatis-xml/src/test/java/com/soft1851/spring/mybatis/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
mybatis-xml/src/test/java/com/soft1851/spring/mybatis/service/: ForumServiceTest.java
orm/: RADME.md  pom.xml
orm/src/main/java/com/soft1851/spring/orm/: App.java
orm/src/main/java/com/soft1851/spring/orm/app/: SpringDataSourceConfigTest.java
orm/src/main/java/com/soft1851/spring/orm/config/: SpringDataSourceConfig.java
orm/src/main/java/com/soft1851/spring/orm/dao/: ForumAnnotatedDao.java  ForumDao.java  PostAnnotatedDao.java  PostDao.java
orm/src/main/java/com/soft1851/spring/orm/dao/impl/: ForumAnnotatedDaoImpl.java  ForumDaoImpl.java  PostAnnotatedDaoImpl.java  PostDaoImpl.java
orm/src/main/java/com/soft1851/spring/orm/entity/: Forum.java  Post.java
orm/src/main/resources/: applicationContext.xml  logback.xml
orm/src/test/java/com/soft1851/spring/orm/dao/: ForumAnnotatedDaoTest.java  ForumDaoTest.java  PostAnnotatedDaoTest.java  PostDaoTest.java
web/: pom.xml
web/src/main/java/com/soft1851/spring/web/config/: SpringDataSourceConfig.java  WebApplicationConfig.java  WebMvcConfig.java
web/src/main/java/com/soft1851/spring/web/controller/: BrochureController.java  ForumController.java  HomeController.java  JueJinBrochureController.java  TopicController.java
web/src/main/java/com/soft1851/spring/web/dao/: BrochureDao.java  ForumDao.java  TopicDao.java
web/src/main/java/com/soft1851/spring/web/dao/impl/: BrochureDaoImpl.java  ForumDaoImpl.java  TopicDaoImpl.java
web/src/main/java/com/soft1851/spring/web/entity/: Book.java  Brochure.java  Forum.java  HotList.java  Rank.java  Topic.java
web/src/main/java/com/soft1851/spring/web/service/: BrochureService.java  ForumService.java  TopicService.java
web/src/main/java/com/soft1851/spring/web/service/impl/: BrochureServiceImpl.java  ForumServiceImpl.java  TopicServiceImpl.java
web/src/main/java/com/soft1851/spring/web/spider/: BiLiBiLiSpider.java  JueJinSpider.java  JueJinXiaoCeSpider.java  ZhiHuSpider.java
web/src/main/java/com/soft1851/spring/web/util/: ResponseObject.java
web/src/main/resources/: logback.xml  springMVC-servlet.xml
web/src/main/resources/templates/: home.html  recommend.html
web/src/test/java/com/soft1851/spring/web/dao/: ForumDaoTest.java  TopicDaoTest.java
web/src/test/java/com/soft1851/spring/web/service/: BrochureServiceTest.java  ForumServiceTest.java  TopicServiceTest.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
