<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chorme=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="never">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>专题推荐页</title>
    <style>
        .li-style{
            margin-left: 40px;
        }
        .li1-style{
            margin-left: 120px;
        }
        .nav-title{
            width: 100%;
            background-color: #292525;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 100000;
        }
        .card-style{
            margin-top: 56px;
        }
        /*轮播下面四个*/
        .container{
            width: 80%;
            margin: auto;
            display: flex;
        }
        .card-four{
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            width: 280px;
            height: 150px;
            border-radius: 10px;
            margin-right: 25px;
            margin-top: -40px;
            z-index: 99999;
            overflow: hidden;
        }
        .card-four img{
            cursor: pointer;
            transition: all 0.6s;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .card-four img:hover{
            transform: scale(1.2);
        }
        .header{
            margin-left: 275px;
            margin-top: 50px;
        }
        .font{
            color: #979090;
            margin-right: 30px;
        }
        .body{
            overflow: hidden;
            margin-left: 275px;
            margin-top: 50px;
            display: flex;
        }
        .left{
            display: flex;
            flex-direction: column;
        }
        .card1 {
            width: 720px;
            height: 180px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            margin-bottom: 20px;
            padding-top: 2px;
            cursor: pointer;
            transition: all 0.6s;
        }
        .card1:hover{
            transform: scale(1.02);
        }
        .card1-body{
            margin-top: 75px;
            display: flex;
            justify-content: space-between;
        }
        .card1-body img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .right{
            display: flex;
            flex-direction: column;
        }
        .photo-style{
            width: 250px;
            height: 140px;
            margin-bottom: 20px;
            margin-left: 120px;
        }
        .all-font-style{
            color: red;
            margin-left: 210px;
        }
    </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-title">
    <a class="navbar-brand li1-style" href="#" >少数派</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active li1-style">
                <a class="nav-link" href="#">Matrix <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item li-style">
                <a class="nav-link" href="#">付费订阅</a>
            </li>
            <li class="nav-item dropdown li-style">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    特别策划
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">策划一</a>
                    <a class="dropdown-item" href="#">策划二</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">策划三</a>
                </div>
            </li>
            <li class="nav-item li-style">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pi Store</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit">登录</button>
        </form>
    </div>
</nav>
<!--轮播-->
<div id="carouselExampleFade" class="carousel slide carousel-fade card-style" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://cdn.sspai.com/article/a5123c3c-4ddc-1527-4127-b42397249b2a.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://cdn.sspai.com/article/3e9114ad-1e0c-1f57-f8f3-b8f29fd49aae.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://cdn.sspai.com/article/ecd9cfba-a6fd-9278-3250-b9003651cbf8.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://cdn.sspai.com/article/3c64dd68-3391-d9ff-2d43-68c11e934276.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--轮播下方的四个方块-->
<div id="reset" class="container">
    <div class="card-four">
        <img src="https://cdn.sspai.com/article/7efede47-bee0-f052-2b60-b6476f2b3c93.jpg?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
    </div>
    <div class="card-four">
        <img src="https://cdn.sspai.com/2020/03/25/7daf59b08d939ff4df2c7a56432879cf.png?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
    </div>
    <div class="card-four">
        <img src="https://cdn.sspai.com/2020/03/04/f2a3f325e924d681f1fbcc152f1e5d27.png?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
    </div>
    <div class="card-four">
        <img src="https://cdn.sspai.com/article/e9cdaeea-f4f2-4e1f-063f-44d74e583eeb.jpg?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1">
    </div>
</div>

<div class="header">
    <span class="font">推荐</span>
    <span class="font">最热</span>
    <span class="font">应用推荐</span>
    <span class="font">生活方式</span>
    <span class="font">Power+</span>
</div>

<div class="body">
    <div class="left" >
        <div class="card1 mb-3" th:each="topic:${topicList}">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <img th:src="${topic.topicPic}" class="card-img" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${topic.topTitle}">2020 年，如何才能拥有一个个人网站</h5>
                        <div class="card1-body">
                            <div>
                                <img th:src="${topic.avatar}" alt="">
                                <small class="text-muted" th:text="${topic.author}"></small>
                            </div>
                            <div>
                                <small class="text-muted" th:text="${topic.date}"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div><img src="https://cdn.sspai.com/article/14a64b88-d7d1-5dd2-63fc-25b67f5f2795.jpg?imageMogr2/quality/95/thumbnail/!252x121r/gravity/Center/crop/252x121/interlace/1" class="photo-style"></div>
        <div><img src="https://cdn.sspai.com/article/d83fa31c-d23c-ffc9-bd38-5a5cd71c5a72.jpg?imageMogr2/quality/95/thumbnail/!504x280r/gravity/Center/crop/504x280/interlace/1" class="photo-style"></div>
        <div><img src="https://cdn.sspai.com/article/9a964684-21f1-7ff9-33b4-83ea5776175c.jpg?imageMogr2/quality/95/thumbnail/!504x280r/gravity/Center/crop/504x280/interlace/1" class="photo-style"></div>
        <div><img src="https://cdn.sspai.com/article/cd16ce62-1f74-626d-d330-027fa44be50e.jpg?imageMogr2/quality/95/thumbnail/!504x280r/gravity/Center/crop/504x280/interlace/1" class="photo-style"></div>
        <div><p class="all-font-style">查看全部></p></div>
    </div>

</div>

<!--下方内容-->
<!--<div class="card card-style" style="width: 18rem;"  th:each="topic:${topicList}">-->
<!--    <img th:src="${topic.topicPic}" class="card-img-top" alt="...">-->
<!--    <div class="card-body">-->
<!--        <p th:text="${topic.topTitle}" class="card-text">图书名称</p>-->
<!--        <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>