jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_class?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=root